FROM golang:stretch AS builder
LABEL maintainer="BOSCoin Developers <devteam@boscoin.io>"

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV TERM=xterm
ENV DEBIAN_FRONTEND=noninteractive

RUN ( \
    apt-get update; \
    apt-get dist-upgrade -y; \
    apt-get install git openssh-client locales -y; \
    echo en_US.UTF-8 UTF-8 > /etc/locale.gen && locale-gen; \
)

WORKDIR /sebak
RUN git clone https://github.com/bosnet/sebak /sebak
RUN go build boscoin.io/sebak/cmd/sebak

Add ./sebak.crt /sebak.crt
Add ./sebak.key /sebak.key

ADD ./entrypoint.from-source.sh /entrypoint.sh

RUN ( \
    chmod 755 /entrypoint.sh; \
    mkdir -p /root/.ssh; \
    chmod 700 /root/.ssh; \
    echo 'StrictHostKeyChecking=no' >> ~/.ssh/config; \
    echo 'alias ls="ls --color=auto"' > ~/.bashrc; \
    echo 'alias v="ls -al"' >> ~/.bashrc; \
    echo 'alias a="ls -a"' >> ~/.bashrc; \
)


ENTRYPOINT ./entrypoint.sh

# vim: set filetype=Dockerfile:
